// Name: Shaishav Shah, Dillon Ren
// Project: BULLET HELL 
// Created: 2018-04-27
// Last Edit: N/A

// show all errors
SetErrorMode(2)

// set window properties
SetWindowTitle( "BULLET HELL" )
SetWindowSize( 720, 1280, 0 )
SetWindowAllowResize( 1 ) // allow the user to resize the window

// set display properties
SetVirtualResolution( 720, 1280 ) // doesn't have to match the window
SetOrientationAllowed( 1, 1, 1, 1 ) // allow both portrait and landscape on mobile devices
SetSyncRate( 30, 0 ) // 30fps instead of 60 to save battery
SetScissor( 0,0,0,0 ) // use the maximum available screen space, no black borders
UseNewDefaultFonts( 1 ) // since version 2.0.22 we can use nicer default fonts
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////// CODE STARTS HERE ////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
LoadImage(1,"Plane.png")
CreateSprite(1,1)
SetSpriteScale(1,3,3)
px = GetVirtualWidth()/2 - GetSpriteWidth(1)/2
py = GetVirtualHeight() - GetSpriteHeight(1) - 40
SetSpriteVisible(1, 0)
SetSpritePosition(1,px,py)


// Variables
controlselect = 1 // for picking wasd or mouse (1 is mouse, 2 is wasd)
intro = 1
menu = 1
game = 0
controls = 0
shoot = 0
bulletcreate = 0
bulletshot = 99
x as integer[200]
y as integer [200]
bullet as integer[200]

gosub makebullets
gosub text
//gosub Makedots
gosub bulletpositions
do
	gosub intro
	gosub menuselect
	gosub controls
	gosub movement
	if game = 1
		SetTextVisible(3,0)
		SetTextVisible(4,0)
		SetSpriteVisible(1,1)
		//gosub Movedots
		gosub movebullets
	endif

    Sync()
loop

intro:
	if intro = 1
		
			if GetRawKeyPressed(13) // Enter key
				SetTextVisible(0,0) // added the word "OPERATION" in front for edge effect
				SetTextVisible(1,0)
				SetTextVisible(2,0)
				SetTextVisible(3,1)
				SetTextVisible(4,1)
				SetSpriteVisible(1, 0)
				menu = 1
			endif
		endif
return

menuselect:// clicking on the menu
	if GetPointerReleased()
		if GetTextHitTest(3, GetPointerX(), getpointery())
			game = 1
		else
			if GetTextHitTest(4, GetPointerX(), GetPointerY())
				Print("controls")// moving to controls subroutine
				controls = 1
			endif
		endif
	endif
return

controls:
	if controls = 1
		SetTextVisible(4, 0)
		SetTextVisible(3, 0)
		SetTextVisible(5, 1)
		SetTextVisible(6, 1)
		SetSpriteVisible(1, 1) // Make it so the sprite is visible in the control screen to test the controls
		if GetPointerReleased()
			if GetTextHitTest(5, GetPointerX(), GetpointerY())
				controlselect = 2 // clicking wasd
			endif
			if GetTextHitTest(6, GetPointerx(), GetPointery())
				controlselect = 1 // clicking mouse
			endif
		endif
		if GetRawKeyPressed(27) = 1 // hitting escape to go back
			SetTextVisible(4, 1)
			SetTextVisible(3, 1)
			SetTextVisible(5, 0)
			SetTextVisible(6, 0)
			SetSpriteVisible(1, 0)
			controls = 0
		endif
	endif
			
return

movement:
	if controlselect = 1 // mouse pointer control script
		SetSpritePosition(1, GetPointerX() - GetSpriteWidth(1)/2 , GetPointerY() - GetSpriteHeight(1)/2)
	endif
	if controlselect = 2 // wasd control script
		if GetRawKeyState(87) = 1
			py = py - 12
		endif
		if GetRawKeyState(83) = 1
			py = py + 12
		endif
		if GetRawKeyState(65) = 1
			px = px - 12
		endif
		if GetRawKeyState(68) = 1
			px = px + 12
		endif
// boundaries
		if px < 0
			px = 0
		endif
		if px > GetVirtualWidth() - GetSpriteWidth(1)
			px = GetVirtualWidth() - GetSpriteWidth(1)
		endif
		if py < 0
			py = 0
		endif
		if py > GetVirtualHeight() - GetSpriteHeight(1)
			py = GetVirtualHeight() - GetSpriteHeight(1)
		endif
		SetSpritePosition(1, px, py)
	endif
return

Text:
// for intro
	CreateText(0, "OPERATION")
	SetTextSize(0, 160)
	SetTextPosition(0, GetVirtualWidth()/2 - GetTextTotalWidth(0)/2, GetVirtualHeight()/2 - GetTextTotalHeight(0)/2 - 100)
	SetTextColor(0, 205,19,10,255)
	
	CreateText(1, "IRONCLAD")
	SetTextSize(1, 160)
	SetTextPosition(1, GetVirtualWidth()/2 - GetTextTotalWidth(1)/2, GetVirtualHeight()/2 - GetTextTotalHeight(1)/2)
	SetTextColor(1, 205,19,10,255)
	
	CreateText(2,"Click anywhere to begin")
	SetTextSize(2,30)
	SetTextPosition(2,GetVirtualWidth()/2 - GetTextTotalWidth(2)/2, GetVirtualHeight()/2 - GetTextTotalHeight(2)/2 + 100)
// For menu
	CreateText(3,"Play?")
	SetTextSize(3,170)
	SettextPosition(3,GetVirtualWidth()/2 - GetTextTotalWidth(3)/2,(GetVirtualHeight() - GetTextTotalHeight(3))/3 - 300)
	SettextVisible(3,0)
	
	CreateText(4, "Controls")
	SettextSize(4,170)
	SettextPosition(4,GetVirtualWidth()/2 - GetTextTotalWidth(4)/2, ((GetVirtualHeight() - GetTextTotalHeight(4))/3)*2 -300 )
	SetTextVisible(4,0)
// For Controls
	CreateText(5, "WASD")
	SetTextSize(5, 130)
	SetTextPosition(5, GetVirtualWidth()/2 - GetTextTotalWidth(5)/2, GetVirtualHeight()/2 - GetTExtTotalHeight(5)/2 - 200)
	SetTextVisible(5, 0)
	
	CreateText(6, "Mouse")
	SetTextSize(6, 130)
	SetTextPosition(6, GetVirtualWidth()/2 - GetTextTotalWidth(6)/2, GetVirtualHeight()/2 - GetTExtTotalHeight(6)/2 + 200)
	SetTextVisible(6, 0)
	
	
return

Makedots:
	CreateImageColor(5,255,255,255,255)
	for s=1 to 100
		CreateSprite(s+200,5)
		SetSpriteSize(s+200,2,2)
		SetSpritePosition(s+200,random(1,720),random(1,1280))
	next s
return

Movedots:
for s=1 to 100
	StarY=GetSpriteY(200+s) + 10
	If StarY>1280
		StarY=0
	EndIf
	SetSpritePosition(s+200,GetSpritex(s+200),StarY)
next s
Return

makebullets:
	LoadImage(99,"MediumBullet.png")
	for pb = 100 to 110
		CreateSprite(pb, 99)
		SetSpriteSize(pb, 20, 20)
		SetSpritePosition(pb, GetSpriteX(1) + GetSpriteWidth(1)/2 - GetSpriteWidth(100)/2 , GetSpriteY(1) + GetSpriteHeight(1)/2 - GetSpriteHeight(100)/2)
	next pb
return

movebullets:
if GetPointerPressed() = 1 
	bulletshot = bulletshot + 1
	if bulletshot > 110
		bulletshot = 100
	endif
	bullet[bulletshot] =  1
	x[bulletshot] = GetSpriteX(1) + GetSpriteWidth(1)/2 - GetSpriteWidth(100)/2
	y[bulletshot] = GetSpriteY(1)
endif

for i = 100 to 110
	if bullet[i] = 1
		y[i] = y[i] - 30
		if y[i] < 0
			bullet[i] = 0
		endif
		SetSpriteY(i, y[i])
	endif
next i

print(y[100])

/*	if GetPointerPressed() = 1 and bulletshot = 0
		x[1] = GetSpriteX(1) + GetSpriteWidth(1)/2 - GetSpriteWidth(100)/2
		y[1] = GetSpriteY(1) + GetSpriteHeight(1)/2 - GetSpriteHeight(100)/2
		bulletshot = 1
	endif
	if bulletshot = 1
		y[1] = y[1] - 30
		SetSpritePosition(100, x[1], y[1])
		bulletshot = 2
	endif
	if bulletshot = 2
		y[2] = y[2] - 30
		SetSpritePosition(100, x[2], y[2])
		bulletshot = 3
	endif*/
	
		
		
	


return

bulletpositions:
	for i = 100 to 110
		x[i] = 2000
		y[i]  = 1000
		SetSpritePosition(i, x[ i], y[i] )
	next i
return
